{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rundflug-leitstand",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/ticket/*",
      "/gruppe/*",
      "/kasse",
      "/flight-director",
      "/flight-line",
      "/fids",
      "/fids/*",
      "/admin"
    ]
  },
  "vars": {
    "APP_ENV": "acceptance",
    "DATA_JURISDICTION": "eu",
    "PUSH_RETENTION_DAYS": "7"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rundflug-leitstand",
      "database_id": "a7de5fcd-654e-4e9f-ab20-83caaed74c02",
      "migrations_dir": "apps/worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "rundflug-leitstand",
      "jurisdiction": "eu"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_TICKET_RATE_LIMITER",
      "namespace_id": "7112401",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "ADMIN_RECOVERY_RATE_LIMITER",
      "namespace_id": "7112402",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_COORDINATOR",
        "class_name": "EventCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventCoordinator"]
    }
  ],
  "triggers": {
    "crons": ["15 2 * * *"]
  }
}
