{
  "id": "/flight-director",
  "start_url": "/flight-director",
  "scope": "/",
  "name": "Rundflug – Flight Director",
  "short_name": "Flight Director",
  "description": "Flight-Director-Ansicht des Rundflug-Leitstands",
  "lang": "de",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "/icons/flight-line-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/flight-line-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
