{
  "id": "/kasse",
  "start_url": "/kasse",
  "scope": "/",
  "name": "Rundflug – Kasse",
  "short_name": "Kasse",
  "description": "Kassenansicht des Rundflug-Leitstands",
  "lang": "de",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "/icons/kasse-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kasse-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
